{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableSwagger": true,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=absences-api.orexi4.ru;Port=5432;Database=tsu-db;Username=myuser;Password=mypassword;Timeout=60;"
  }
}
